<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylemy.css">

    <link rel="stylesheet" href="media.css">
</head>
<body>
<div class="menu-bar">

<h1 class="logo">Unity<span>Tech</span></h1>
<ul>

<li><a href="#">Home</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Service</a></li>

<li><a href="#">Web Dev</a></li>
<li><a href="#">Game Dev</a></li>


<li><a href="about.html " target="_blank"  >About</a></li>
<li><a href="#">Contact</a></li>

</ul>

</div>







<div class="welcome">
    <h1 class="well"> welcome to</h1>
    <br>
    <h1 class="Unity"> Unity<span>Tech</span> </h1>





</div>


<h3>Thanks for Visiting</h3>









    
</body>
</html>